# Port where health checks, metrics, etc are displayed.  
# Separated so that we can use network separation for protection
#management.port=8081

spring.datasource.url=jdbc:mysql://${DBHOST:localhost}:${DBPORT:3306}/${DBNAME:test}?useSSL=false&autoReconnect=true
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPASSWORD:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# What to do with the database on startup: none, validate, update, create or create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# turn on lots of logging of interesting and useful stuff
#debug=true

security.user.password=HEEalphaTIS